name: Docker Build and Push vizzu-dev-desktop

on:
  push:
    paths:
      - '**/vizzu-dev-desktop'
      - '**/docker-vizzu-dev-desktop.yml'

jobs:
  build-and-push:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo ${{ secrets.VIZZUHQ_DOCKER_API }} | docker login -u ${{ secrets.VIZZUHQ_DOCKER_USER }} --password-stdin

      - name: Build and Push Docker Image
        run: |
          IMAGE="vizzu-dev-desktop"
          IMAGE_NAME="vizzu/$IMAGE:0.9"
          docker build -t $IMAGE_NAME -f tools/ci/docker/$IMAGE .
          docker push $IMAGE_NAME
